# verinice-veo-reporting

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  LICENSE-3RD-PARTY.txt  README.md  build.gradle  build.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: dependency-submission.yml
.gitlab/issue_templates/: BugTemplateDE.md  BugTemplateEN.md  EpicTemplateDE.md  EpicTemplateEN.md  UserStoryTemplateDE.md  UserStoryTemplateEN.md
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/java/org/veo/: GitConfigUtil.java  LicenseHeaderStep.java  NoWildcardImportsStep.java
config/: pmd-ruleset.xml  spotbugs-exclude.xml
src/main/groovy/org/veo/templating/: App.groovy  DataFetcher.groovy  FileConverter.groovy  KeycloakHelper.groovy  MarkdownRenderer.groovy  ReportEngine.groovy  ReportHandler.groovy  Server.groovy  TemplateEvaluator.groovy
src/main/groovy/org/veo/templating/converters/: HtmlPDFConverter.java  MarkdownHtmlConverter.java  MarkdownPDFConverter.java
src/main/java/org/veo/fileconverter/: ComposedConversionHandler.java  ConversionHandler.java  FileConverter.java  FileConverterImpl.java
src/main/java/org/veo/fileconverter/charts/: VeoJFreeChartPieDiagramObjectDrawer.java  VeoJFreeChartSpiderWebDiagramObjectDrawer.java  VeoSpiderWebPlot.java
src/main/java/org/veo/fileconverter/handlers/: HtmlPDFConverter.java  MarkdownHtmlConverter.java
src/main/java/org/veo/reporting/: CreateReport.java  DataProvider.java  Demo.java  EntityType.java  MapResourceBundle.java  ReportConfiguration.java  ReportCreationParameters.java  ReportDataSpecification.java  ReportEngine.java  ReportEngineImpl.java  TypeSpecification.java  VeoClient.java  VeoClientImpl.java  VeoReportingApplication.java  VeoReportingConstants.java  VeoReportingExceptionHandler.java
src/main/java/org/veo/reporting/controllers/: HealthController.java  ReportController.java
src/main/java/org/veo/reporting/exception/: DataFetchingException.java  InvalidReportParametersException.java  VeoReportingException.java
src/main/java/org/veo/reporting/security/: ReportingSecurityConfig.java
src/main/java/org/veo/templating/: FileConverter.java  MarkdownOutputFormat.java  MarkdownRenderer.java  MarkdownRendererImpl.java  ReportEngine.java  ReportEngineImpl.java  TemplateEvaluator.java  TemplateEvaluatorImpl.java  TemplateMarkdownOutputModel.java  VeoReportingObjectWrapper.java
src/main/resources/: application-demo.properties  application.yaml  banner.txt  logback-spring.xml
src/main/resources/reports/: bcm-emergency-manual-iso-de.json  bcm-emergency-manual-iso-int.json  bcm-emergency-manual.json  bcm-gfp-iso-de.json  bcm-gfp-iso-int.json  bcm-gfp.json  bcm-wap-whp-iso-de.json  bcm-wap-whp-iso-int.json  bcm-wap-whp.json  dp-impact-assessment-int.json  dp-impact-assessment.json  dp-privacy-incident-int.json  dp-privacy-incident.json  dp-request-from-data-subject-int.json  dp-request-from-data-subject.json  dp-requests-from-data-subjects-overview-int.json  dp-requests-from-data-subjects-overview.json  iso-inventory-int.json  iso-inventory.json  iso-risk-analysis-int.json  iso-risk-analysis.json  iso-soa-int.json  iso-soa.json  itbp-a1.json  itbp-a2.json  itbp-a3.json  itbp-a4.json  itbp-a5.json  itbp-a6.json  nis2-registration-info-int.json  nis2-registration-info.json  nis2-security-incident-int.json  nis2-security-incident.json  process-list.json  processing-activities-int.json  processing-activities.json  processing-on-behalf-int.json  processing-on-behalf.json  risk-analysis-int.json  risk-analysis.json  (+2 more)
src/main/resources/templates/: av.md  av_de.properties  av_en.properties  bcm-emergency-manual.md  bcm-emergency-manual_de.properties  bcm-emergency-manual_en.properties  bcm-gfp.md  bcm-gfp_de.properties  bcm-gfp_en.properties  bcm-wap-whp.md  bcm-wap-whp_de.properties  bcm-wap-whp_en.properties  dp-request.md  dp-request_de.properties  dp-request_en.properties  dp-requests-overview.md  dp-requests-overview_de.properties  dp-requests-overview_en.properties  dpia.md  dpia_de.properties  dpia_en.properties  dpra.md  dpra_de.properties  dpra_en.properties  iso-inventory.md  iso-inventory.properties  iso-inventory_de.properties  iso-inventory_en.properties  iso-risk-analysis.md  iso-risk-analysis.properties  iso-risk-analysis_de.properties  iso-risk-analysis_en.properties  iso-soa.md  iso-soa.properties  iso-soa_de.properties  iso-soa_en.properties  itbp-a1.md  itbp-a1_de.properties  itbp-a2.md  itbp-a2_de.properties  (+25 more)
src/main/resources/templates/libs/: bcm-commons.md  commons.ftlh  commons.md  dp-risk-messages_de.ftl  dp-risk-messages_en.ftl  dp-risk.md  iso-risk.md  itbp-commons.md  itbp-risk.md  risk-commons.md
src/main/resources/templates/styles/: default.css  default_landscape.css  pagecounter.css  pagecounter_de.css  pagecounter_landscape.css  pagecounter_landscape_de.css
src/test/groovy/: SpockConfig.groovy
src/test/groovy/org/veo/fileconverter/: ComposedConversionHandlerSpec.groovy
src/test/groovy/org/veo/reporting/: MapResourceBundleSpec.groovy  ReportConfigurationSpec.groovy  ReportEngineSpec.groovy  ReportingTest.groovy
src/test/groovy/org/veo/templating/: AppTest.groovy  Base64EncodeSpec.groovy  ColorContrastSpec.groovy  FileConverterSpec.groovy  HtmlPDFConverterSpec.groovy  MarkdownRendererSpec.groovy  ReportEngineSpec.groovy  ReportLibrarySpec.groovy  TemplateEvaluatorSpec.groovy  VeoReportingObjectWrapperSpec.groovy
src/test/resources/: DSRA.json
src/test/resources/reports/: invitation.json  process-list.json
src/test/resources/templates/: chart-test.md  composite-part-test.txt  custom-aspect-test.txt  custom-link-test.txt  date-test.txt  definition-list-test.md  escape-test-with-html-heading.md  escape-test.html  implementation-status-test.txt  invitation.txt  invitation_de.properties  invitation_en.properties  natural-sort-test.txt  profile.md  resolver-test.txt  risk-test.txt  scope-member-test.txt  scope-member-type-filter-test.txt  subType-test.txt
templates/: licenseHeader.txt
(+18 files in other folders)
