title=Inventarverzeichnis
yes=Ja
no=Nein
creation_date=Erstelldatum
jumpto=Springe zu "{0}"
main_page=Hauptblatt
controller_information=Angaben zum Verantwortlichen
data_protection_officer=Datenschutzbeauftragte
information_security_officer=Informationssicherheitsbeauftragte
overview=Übersicht
implementation_status=Umsetzungsstatus
YES=ja
PARTIAL=teilweise
NO=nein
UNKNOWN=unbekannt
N_A=keine Angabe
updatedAt=Letzte Aktualisierung