title=Risikoanalyse
yes=Ja
no=Nein
toc=Inhaltsverzeichnis
main_page=Hauptblatt
chart_section_title=Risiko Vor- und Nachbetrachtung
chart=Diagramm
risk_definition=Risikodefinition
risk_distribution=Risikoverteilung
net=netto
gross=brutto
no_organizations=Der ISMS-Geltungsbereich ist kein Mitglied einer Organisation.
YES=ja
PARTIAL=teilweise
NO=nein
UNKNOWN=unbearbeitet
N_A=entbehrlich