title=Erklärung zur Anwendbarkeit
yes=Ja
no=Nein
creation_date=Erstelldatum
jumpto=Springe zu "{0}"
main_page=Hauptblatt
abbr=Abk.
implementation_status=Umsetzungsstatus
reason=Begründung für Anwendbarkeit oder Ausschluss
YES=ja
PARTIAL=teilweise
NO=nein
UNKNOWN=unbearbeitet
N_A=entbehrlich