title=BSI IT-Grundschutz:\nA.5 Risikoanalyse

yes=Ja
no=Nein

toc=Inhaltsverzeichnis
main_page=Hauptblatt

chart_section_title=Risiko Vor- und Nachbetrachtung
chart=Diagramm
risk_matrix=Risikomatrix

risk_distribution=Risikoverteilung
net=netto
gross=brutto

thirdCountry_table_caption=Angaben zur Vertretung innerhalb der EU

no_institutions=Der Informationsverbund ist kein Mitglied einer Institution.

YES=ja
PARTIAL=teilweise
NO=nein
UNKNOWN=unbearbeitet
N_A=entbehrlich