title=Registrierungsinformationen

address=Adresse

contact_info=Kontaktinformation

sector_info=Sektorspezifische Informationen

competent_authority=Zuständige Behörde

registration_info=Registrierungsinformationen