title=ISA: Information Security Assessment 6

yes=Ja
no=Nein

creation_date=Erstelldatum

isa_scope=Geltungsbereich

main_page=Hauptblatt

chapter_label_1=Richtlinien und Organisation der Informationssicherheit
chapter_label_1.1=Richtlinien zur Informationssicherheit
chapter_label_1.2=Organisation der Informationssicherheit
chapter_label_1.3=Asset-Management
chapter_label_1.4=Risikomanagement für Informationssicherheit
chapter_label_1.5=Assessment
chapter_label_1.6=Vorfall- und Krisenmanagement
chapter_label_2=Personalabteilung
chapter_label_2.1=Personal
chapter_label_3=Physische Sicherheit
chapter_label_3.1=Physische Sicherheit und Geschäftskontinuität
chapter_label_4=Identitäts- und Zugriffsverwaltung
chapter_label_4.1=Identitätsverwaltung
chapter_label_4.2=Zugriffsverwaltung
chapter_label_5=IT-Sicherheit/Cybersicherheit
chapter_label_5.1=Kryptografie
chapter_label_5.2=Operations Security
chapter_label_5.3=Systemanschaffung, Anforderungsmanagement und Entwicklung
chapter_label_6=Lieferantenbeziehungen
chapter_label_6.1=Lieferantenbeziehungen
chapter_label_7=Compliance
chapter_label_7.1=Compliance
chapter_label_8=Prototypenschutz
chapter_label_8.1=Physische und umgebungsbezogene Sicherheit
chapter_label_8.2=Organisatorische Anforderungen
chapter_label_8.3=Umgang mit Fahrzeugen, Komponenten und Bauteilen
chapter_label_8.4=Anforderungen für Versuchsfahrzeuge
chapter_label_8.5=Anforderungen für Veranstaltungen und Shootings
chapter_label_9=Data Protection Policies and Organization
chapter_label_9.1=Data Protection Policies
chapter_label_9.2=Organization of Data Protection
chapter_label_9.3=Verarbeitungsverzeichnis
chapter_label_9.4=Datenschutzfolgenabschützung
chapter_label_9.5=Datenübermittlungen
chapter_label_9.6=Umgang mit Anfragen und Vorfüllen
chapter_label_9.7=Human Ressources
chapter_label_9.8=Weisungen