<#assign
risk_owner = "Risikoverantwortlicher/-Eigentümer"
risk_description = "Risikobeschreibung"
assessment_pre = "Risikobewertung vor Maßnahmen"
treatment_header = "Risikobehandlung"
assessment_post = "Risikobewertung nach Maßnahmen"
eff_impact = "Effektive Auswirkung"
eff_prob = "Effektive Eintrittswahrscheinlichkeit"
gross_risk = "Bruttorisiko (maximaler Wert)"
treatment_options = "Risikobehandlungsoptionen"
net_risk = "Nettorisiko (maximaler Wert)"
measures = "Maßnahmen"
measure_title = "Maßnahmentitel"
impl_status = "Umsetzungsstatus"
impl_explanation = "Umsetzungserläuterung"
impl_date = "Umsetzungsdatum"
STATUS_YES = "Umgesetzt"
STATUS_NO = "Nicht umgesetzt"
STATUS_PARTIAL = "Teilweise umgesetzt"
STATUS_N_A = "N/A"
/>