<#assign
risk_owner = "Risikoverantwortlicher/-Eigentümer"
risk_description = "Risikobeschreibung"
criterion = "Kriterium"
assessment_pre = "Risikobewertung vor Maßnahmen"
treatment_header = "Risikobehandlung"
assessment_post = "Risikobewertung nach Maßnahmen"
eff_impact = "Effektive Auswirkung"
eff_prob = "Effektive Eintritts\x00adwahrscheinlichkeit"
gross_risk = "Bruttorisiko"
treatment_options = "Risikobehandlungs\x00adoptionen"
net_risk = "Nettorisiko"
measures = "Maßnahmen"
measure_title = "Maßnahmentitel"
impl_status = "Umsetzungs\x00adstatus"
impl_explanation = "Umsetzungserläuterung"
impl_date = "Umsetzungs\x00addatum"
impl_date_on = "Am"
impl_date_by = "Bis"
impl_by = "Umsetzung durch"
STATUS_YES = "Umgesetzt"
STATUS_NO = "Nicht umgesetzt"
STATUS_PARTIAL = "Teilweise umgesetzt"
STATUS_N_A = "N/A"
/>