<#assign
risk_owner = "Risk owner"
risk_description = "Risk Description"
assessment_pre = "Pre-implementation risk assessment"
treatment_header = "Risk treatment"
assessment_post = "Post-implementation risk assessment"
eff_impact = "Effective impact"
eff_prob = "Effective probability"
gross_risk = "Inherent risk (maximum value)"
treatment_options = "Risk treatment options"
net_risk = "Residual risk (maximum value)"
measures = "Controls"
measure_title = "Title"
impl_status = "Implementation status"
impl_explanation = "Implementation description"
impl_date = "Date of implementation"
STATUS_YES = "Implemented"
STATUS_NO = "Not implemented"
STATUS_PARTIAL = "Partially implemented"
STATUS_N_A = "N/A"
/>